# mongodb prod configuration
# update/modify for production environment
processManagement:
    fork: true
storage:
    dbPath: /var/lib/mongodb
net:
    bindIp: 127.0.0.1
    port: 27017
systemLog:
    destination: file
    path: /var/log/mongodb/mongod.log
    logAppend: true